# jboss-eap-integration

./: README.md
eap2eap/ejb/: pom.xml
eap2eap/ejb/src/main/java/org/acme/jms/mdb/remote/: Property.java  RemoteQueueMDB.java
eap2eap/ejb/src/main/java/org/acme/jms/mdb/remote/ejb/: MessageDriver.java  MessageProcessor.java  MessageProcessorBean.java  MessageProcessorLocal.java
jboss-eap-ocp/: pom.xml
jboss-eap-ocp/ear/: pom.xml
jboss-eap-ocp/ejb/: pom.xml
jboss-eap-ocp/ejb/src/main/java/uk/tomr/integration/ocp/: RemoteQueueMDB.java
jboss-eap-ocp/ejb/src/main/java/uk/tomr/integration/ocp/ejb/: MessageDriver.java  MessageProcessor.java  MessageProcessorBean.java  MessageProcessorLocal.java
jboss-eap-ocp/ejb/src/main/java/uk/tomr/integration/ocp/utils/: JMSMessageProperties.java
