remote.in.queue=inQueue
remote.in.queue.fqn=java:/jms/queue/inQueue
remote.out.queue=outQueue
remote.out.queue.fqn=java:/jms/queue/outQueue
jca.connection.factory=java:/RemoteJmsXA
user.name=quickuser
user.password=quick123+
external.context=java:global/remote
use.jndi=false
max.session=20
rebalance.connections=false
ha=false
ra.bind.name=activemq-ra-remote





