batch

/system-property=artemis.host:add(value=${ocp.host})
/system-property=artemis.port:add(value=${ocp.port})
/system-property=artemis.user:add(value=${ocp.user})
/system-property=artemis.password:add(value=${ocp.password})
/system-property=client.keystore.file:add(value=${keystore.dir})

/socket-binding-group="standard-sockets"/remote-destination-outbound-socket-binding="artemis-external-broker":add(host="${artemis.host}",port="${artemis.port}")

/subsystem="naming"/binding="java:global/remote":add(binding-type="external-context",class="javax.naming.InitialContext",environment={"java.naming.factory.initial" => "org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory","java.naming.provider.url" => "tcp://${artemis.host}:${artemis.port}","connectionFactory.ConnectionFactory" => "tcp://${artemis.host}:${artemis.port}","queue.testQueue" => "testQueue","queue.inQueue" => "inQueue","queue.outQueue" => "outQueue"},module="org.apache.activemq.artemis")
/subsystem="naming"/binding="java:/jms/amq/queue/testQueue":add(binding-type="lookup",lookup="java:global/remote/testQueue")
/subsystem="naming"/binding="java:/jms/amq/queue/inQueue":add(binding-type="lookup",lookup="java:global/remote/inQueue")
/subsystem="naming"/binding="java:/jms/amq/queue/outQueue":add(binding-type="lookup",lookup="java:global/remote/outQueue")

/subsystem="messaging-activemq"/server="default"/remote-connector="netty-remote-broker-ssl":add(params={"ssl-enabled" => "true","trustStorePath" => "${client.keystore.file}","trustStorePassword" => "secret"},socket-binding="artemis-external-broker")

/subsystem="messaging-activemq"/server="default"/pooled-connection-factory="activemq-ra-remote":add(connectors=["netty-remote-broker-ssl"],entries=["java:/RemoteJmsXA","java:jboss/RemoteJmsXA"],ha="false",max-pool-size="30",min-pool-size="15",password="${artemis.password}",statistics-enabled="true",transaction="xa",use-auto-recovery="false",user="${artemis.user}",rebalance-connections="true",setup-attempts="-1",setup-interval="5000",use-jndi="false",use-topology-for-load-balancing="false")

/subsystem=ee:write-attribute(name=jboss-descriptor-property-replacement,value=true)
/subsystem=ee:write-attribute(name=annotation-property-replacement,value=true)
/subsystem=ee:write-attribute(name=spec-descriptor-property-replacement,value=true)

run-batch

reload
