ocp.host=ex-aao-all-0-svc-rte-amq-7-broker.apps-crc.testing
ocp.host.one=ex-aao-all-0-svc-rte-amq-7-broker.apps-crc.testing
ocp.host.two=ex-aao-all-1-svc-rte-amq-7-broker.apps-crc.testing
ocp.port=443
ocp.user=admin
ocp.password=admin
keystore.dir=/home/tomr/Work/amq-broker-operator-7.6.0-ocp-install-examples/1-way/client-keystore.jks
truststore.dir=/home/tomr/Work/amq-broker-operator-7.6.0-ocp-install-examples/1-way/client-truststore.jks

