remote.in.queue.short=inQueue
remote.in.queue.fqn=java:/jms/amq/queue/inQueue
remote.out.queue.short=outQueue
remote.out.queue.long=java:/jms/amq/queue/outQueue
jca.connection.factory=java:/RemoteJmsXA
user.name=admin
user.password=admin
external.context=java:global/remote
use.jndi=false
jndi.params=java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory;java.naming.provider.url=http-remoting://localhst:8080;java.naming.security.principal=quickuser;java.naming.security.credentials=quick123+
max.session=16
rebalance.connections=false
ha=false
artemis.ra=activemq-ra-remote





